encog,BasicNetwork,java,3.0.1,1,1330649738550
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,5,3
layerFeedCounts=1,4,2
layerContextCount=0,0,0
layerIndex=0,2,7
output=0,1,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,5,17
weights=0.2620204984862353,0.4863833568134711,0.7220946880557525,0.8335002900024668,0.8691823768679703,-0.27175193333724856,0.3693956149587324,0.8284213044016608,1.0581810359121666,-1.4572096219929749,1.7640414592767828,0.3038542136961352,-0.13347140202659127,1.6196297442317553,-0.6908047403184528,0.8757472410306165,1.0034427140200095
biasActivation=1,1,1
[BASIC:ACTIVATION]
"ActivationSigmoid"
"ActivationSigmoid"
"ActivationSigmoid"
